{
  "name": "kids-ar-game",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --host --port 8080",
    "dev:force": "yarn dev --force",
    "format": "prettier --ignore-path .gitignore --write .",
    "build": "vite build",
    "serve": "vite preview",
    "postinstall": "husky install"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,mdx,css,html,md,yml,json}": "yarn format"
  },
  "devDependencies": {
    "prettier": "^2.6.2",
    "vite": "^2.9.7"
  },
  "dependencies": {
    "@obadakhalili/p5.play": "^1.0.0",
    "@tensorflow-models/body-pix": "^2.2.0",
    "@tensorflow/tfjs": "^3.15.0",
    "@tensorflow/tfjs-backend-webgl": "^3.15.0",
    "@tensorflow/tfjs-converter": "^3.15.0",
    "@tensorflow/tfjs-core": "^3.15.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.1",
    "p5": "^1.4.1"
  }
}
